# Week05_Templates

./: README.md
temp/: build.gradle
temp/src/main/java/com/springTemp/temp/: SpringTempApplication.java
temp/src/main/java/com/springTemp/temp/config/: AopConfig.java  SecurityConfig.java  SwaggerConfig.java
temp/src/main/java/com/springTemp/temp/controller/: TestController.java
temp/src/main/java/com/springTemp/temp/exception/: PrivateException.java  PrivateResponseBody.java  RestApiExceptionHandler.java  StatusCode.java
temp/src/main/java/com/springTemp/temp/exception/validator/: Validator.java
temp/src/main/java/com/springTemp/temp/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
temp/src/main/resources/: application.yml
temp/src/test/java/com/springTemp/temp/: SpringTempApplicationTests.java
